# HRM

HRM/: HRM.sln
HRM/HRM.Api/: HRM.Api.csproj  Program.cs  Startup.cs  appsettings.json
HRM/HRM.Api/Controllers/: EmployeeController.cs  EmployeeShiftController.cs  FactoryController.cs  InformationController.cs  LoginController.cs  PositionController.cs  ShiftController.cs  UnitController.cs  WorkPointController.cs
HRM/HRM.Api/Controllers/Request/: ApproveTimeOffController.cs  ChangeShiftController.cs  RequestTypeController.cs  TimeOffController.cs  TransferWorkController.cs
HRM/HRM.Api/Logs/: mylog-20190910.txt  mylog-20190911.txt  mylog-20190912.txt  mylog-20190916.txt  mylog-20190917.txt  mylog-20190919.txt  mylog-20190920.txt  mylog-20190923.txt  mylog-20190924.txt  mylog-20190927.txt
HRM/HRM.Api/Properties/: launchSettings.json
HRM/HRM.Filters/: ApiValidationFilterAttribute.cs  HRM.Filters.csproj
HRM/HRM.Helper/: HRM.Helper.csproj  Ultilities.cs
HRM/HRM.Model/: HRM.Model.csproj  HRMDBContext.cs  MapProfile.cs
HRM/HRM.Model/Entities/: BaseEntity.cs  EmployeeShift.cs
HRM/HRM.Model/Entities/Employees/: Employee.cs
HRM/HRM.Model/Entities/Factory/: Factory.cs
HRM/HRM.Model/Entities/Position/: Position.cs
HRM/HRM.Model/Entities/Request/: ApproveDayOff.cs  ChangeShift.cs  RequestType.cs  TimeOff.cs  TransferWork.cs
HRM/HRM.Model/Entities/Shifts/: Shift.cs
HRM/HRM.Model/Entities/Unit/: Unit.cs
HRM/HRM.Model/Migrations/: 20190923161452_AddNewEmployee.cs  20190924034930_AddNewEmployee2.cs  20190927041450_addNewProjectMerge.Designer.cs  20190927041450_addNewProjectMerge.cs  20190927043743_updateMerge.Designer.cs  20190927043743_updateMerge.cs  HRMDBContextModelSnapshot.cs
HRM/HRM.Model/ViewModel/: EmployeeShiftViewModel.cs
HRM/HRM.Model/ViewModel/Employees/: EmployeeViewModel.cs  InfomationViewModel.cs
HRM/HRM.Model/ViewModel/Factory/: FactoryViewModels.cs
HRM/HRM.Model/ViewModel/Position/: PositionViewModel.cs
HRM/HRM.Model/ViewModel/Request/: ApproveDayOffViewModel.cs  ChangeShiftViewModel.cs  RequestTypeViewModel.cs  TimeOffViewModel.cs  TransferWorkViewModel.cs
HRM/HRM.Model/ViewModel/Shifts/: ShiftViewModel.cs
HRM/HRM.Model/ViewModel/Unit/: UnitViewModels.cs
HRM/HRM.Repository/: HRM.Repository.csproj
HRM/HRM.Repository/Extension/: RepositoryCollection.cs
HRM/HRM.Repository/Repository/EmployeeShift/: EmployeeShiftRepository.cs
HRM/HRM.Repository/Repository/Employees/: EmployeeReponsitory.cs
HRM/HRM.Repository/Repository/Factory/: FactoryRepository.cs
HRM/HRM.Repository/Repository/Position/: PositionRepository.cs
HRM/HRM.Repository/Repository/Request/: ApproveTimeOffRepository.cs  ChangeShiftRepository.cs  RequestTypeRepository.cs  TimeOffReponsitory.cs  TransferWorkRepository.cs
HRM/HRM.Repository/Repository/Shifts/: ShiftReponsitory.cs
HRM/HRM.Repository/Repository/Unit/: UnitRepository.cs
HRM/HRM.Repository/Shared/EmployeeShift/: IEmployeeShiftRepository.cs
HRM/HRM.Repository/Shared/Employees/: IEmployeeReponsotory.cs
HRM/HRM.Repository/Shared/Factory/: IFactoryRepository.cs
HRM/HRM.Repository/Shared/Position/: IPositionRepository.cs
HRM/HRM.Repository/Shared/Request/: IApproveTimeOffRepository.cs  IChangeShiftRepository.cs  IRequestTypeRepository.cs  ITimeOffReponsitory.cs  ITransferWorkRepository.cs
HRM/HRM.Service/: HRM.Service.csproj
HRM/HRM.Service/Collections/: IServiceBase.cs  ServiceBase.cs
HRM/HRM.Service/Extension/: ServicesCollection.cs
HRM/HRM.Service/Implements/EmployeeShift/: EmployeeShiftService.cs
HRM/HRM.Service/Implements/Employees/: EmployeeService.cs
HRM/HRM.Service/Implements/Factory/: FactoryService.cs
HRM/HRM.Service/Implements/Position/: PositionService.cs
HRM/HRM.Service/Implements/Requests/: ApproveTimeOffService.cs  ChangeShiftService.cs  RequestTypeService.cs  TimeOffService.cs  TransferWorkService.cs
HRM/HRM.Service/Implements/Shift/: ShiftService.cs
HRM/HRM.Service/Implements/Unit/: UnitService.cs
HRM/HRM.Service/Shared/EmployeeShift/: IEmployeeShiftService.cs
HRM/HRM.Service/Shared/Employees/: IEmployeeService.cs
HRM/HRM.Service/Shared/Factory/: IFactoryService.cs
HRM/HRM.Service/Shared/Position/: IPositionService.cs
HRM/HRM.Service/Shared/Requests/: IApproveTimeOffService.cs  IChangeShiftService.cs  IRequestTypeService.cs  ITimeOffService.cs  ITransferWorkService.cs
HRM/HRM.Service/Shared/Shift/: IShiftService.cs
HRM/HRM.Service/Shared/Unit/: IUnitService.cs
HRM/HRM.UnitOfWork/: HRM.UnitOfWork.csproj
HRM/HRM.UnitOfWork/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
HRM/HRM.UnitOfWork/Repositories/: Repository.cs  UnitOfWork.cs
HRM/HRM.UnitOfWork/Shared/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkTContext.cs  UnitOfWorkServiceCollectionExtensions.cs
(+2 files in other folders)
