<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19249.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>
</Project>