<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0-preview5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview5" />
    <PackageReference Include="FluentValidation.WebApi" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19249.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10256" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRM.Filters\HRM.Filters.csproj" />
    <ProjectReference Include="..\HRM.Helper\HRM.Helper.csproj" />
    <ProjectReference Include="..\HRM.Model\HRM.Model.csproj" />
    <ProjectReference Include="..\HRM.Repository\HRM.Repository.csproj" />
    <ProjectReference Include="..\HRM.Service\HRM.Service.csproj" />
    <ProjectReference Include="..\HRM.UnitOfWork\HRM.UnitOfWork.csproj" />
  </ItemGroup>
</Project>