<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRM.Helper\HRM.Helper.csproj" />
    <ProjectReference Include="..\HRM.Model\HRM.Model.csproj" />
    <ProjectReference Include="..\HRM.Repository\HRM.Repository.csproj" />
    <ProjectReference Include="..\HRM.UnitOfWork\HRM.UnitOfWork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00032" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security.Permissions, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\..\..\..\..\..\..\usr\share\dotnet\sdk\NuGetFallbackFolder\system.security.permissions\4.5.0\ref\netstandard2.0\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>